# ProductionManagementApp

./: ProductionManagementApp.sln
ProductionManagementApp.Core/: App.cs  FileInfoExtensions.cs  ProductionManagementApp.Core.csproj
ProductionManagementApp.Core/Models/: DowntimeModel.cs  FwdModel.cs  HoursModel.cs  LPModel.cs  ModelExtensions.cs  PackModel.cs  PickModel.cs  ProductionModel.cs  QueryResultModel.cs  RecModel.cs  ReplensModel.cs  ReportUserModel.cs  RsvModel.cs
ProductionManagementApp.Core/Queries/: DLXDOWN.txt  DLXFWD.txt  DLXPACK.txt  DLXPICK.txt  DLXREC.txt  DLXREPLENS.txt  DLXRSV.txt  ETime.txt  MANDOWN.txt  MANFWD.txt  MANPACK.txt  MANPICK.txt  MANREC.txt  MANREPLENS.txt  MANRSV.txt  OracleQuery.cs  SQLiteQuery.cs
ProductionManagementApp.Core/Users/: Ashley.txt  Brandon.txt  Joel.txt  Usernames.txt  Users.txt
ProductionManagementApp.Core/ViewModels/: ProfileSelectViewModel.cs  ReportViewModel.cs
ProductionManagementApp.DynamicReports/: GenericExtensions.cs  ProductionManagementApp.DynamicReports.csproj  Report.cs
ProductionManagementApp.DynamicReports/Data Types/: Function.cs  FunctionVariable.cs  Operator.cs  Query.cs  QueryResult.cs  ReportType.cs
ProductionManagementApp.WPF/: App.xaml  App.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  EditUser.xaml  EditUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwriteUser.xaml  OverwriteUser.xaml.cs  ProductionManagementApp.WPF.csproj
ProductionManagementApp.WPF/Views/: ProfileSelectView.xaml  ProfileSelectView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
