select  to_char(trndte, 'yyyy') year,
        to_char(trndte, 'mm') month,
        to_char(trndte, 'dd') day,
        usr_id,
        count(distinct subnum) orders,
        sum(trnqty) units
   from MTV2WMSPRD.dlytrn
  where (trndte between to_date('@param0', 'yyyymmdd') and to_date('@param1', 'yyyymmdd'))
    and ((subnum like '4999%' and frstol = 'PACK01' and tostol = 'SCONV') or (to_subnum like '1999%' and frstol = 'PCONV' and tostol = 'SCONV') or (to_subnum like '3999%' and frstol = 'PPACK01' and tostol = 'NCONV'))
    and usr_id in (@users)
  group by to_char(trndte, 'yyyy'),
        to_char(trndte, 'mm'),
        to_char(trndte, 'dd'),
        usr_id