select to_char(trndte, 'yyyy') year,
        to_char(trndte, 'mm') month,
        to_char(trndte, 'dd') day,
        mod_usr_id usr_id,
        count(invnum) lps
   from MTV2WMSPRD.invact
  where actcod = 'INVRCV'
    and (invact.trndte between to_date('@param0', 'yyyymmdd') and to_date('@param1', 'yyyymmdd'))
    and prt_client_id in ('100001', '100002')
    and mod_usr_id in (@users)
  group by to_char(trndte, 'yyyy'),
        to_char(trndte, 'mm'),
        to_char(trndte, 'dd'),
        invact.mod_usr_id